# DefaultQnABotMVC_for_PoC

./: Answering.sln
Answering/: Answering.csproj  WeatherForecast.cs
Answering/Controllers/: WeatherForecastController.cs
Answering/Properties/: launchSettings.json
AnsweringMVC/: AnsweringMVC.csproj
AnsweringMVC/Controllers/: HomeController.cs
AnsweringMVC/Models/: ErrorViewModel.cs
AnsweringMVC/Properties/: launchSettings.json
AnsweringMVC/Views/: _ViewImports.cshtml
AnsweringMVC/Views/Shared/: _Layout.cshtml
WebApplicationLanguage/: Program.cs  WebApplicationLanguage.csproj  appsettings.json
WebApplicationLanguage/Controllers/: HomeController.cs
WebApplicationLanguage/Models/: ErrorViewModel.cs
WebApplicationLanguage/Properties/: launchSettings.json
WebApplicationLanguage/Views/: _ViewImports.cshtml
WebApplicationLanguage/Views/Home/: Index.cshtml
WebApplicationLanguage/Views/Shared/: _Layout.cshtml
WebApplicationLanguage/wwwroot/css/: Home.css  nicepage.css  site.css
WebApplicationLanguage/wwwroot/html/: index.html
